Q1 What is PipeTransform in Angular?
__ An interface that is implemented by pipes in order to perform a transformation. Angular invokes the transform method with the value of a binding as the first argument, and any parameters as the second argument in list form.
interface PipeTransform {
  transform(value: any, ...args: any[]): any
}

Q2 How to use slice pipe in Angular?
__ SlicePipe is an angular Pipe API that belongs to CommonModule. The SlicePipe creates a new array or string from the given array or string respectively. Slice pipe uses slice keyword with pipe operator.
Syntax:-
array_or_string_expression | slice:start[:end]

