
vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git init
Reinitialized existing Git repository in C:/Users/vinmb/Desktop/Git/.git/

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git add emp.component.ts
fatal: pathspec 'emp.component.ts' did not match any files

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ touch emp.component.ts

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ touch emp.component.html

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ touch emp.component.css

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        emp.component.css
        emp.component.html
        emp.component.ts

nothing added to commit but untracked files present (use "git add" to track)

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git add -A

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   emp.component.css
        new file:   emp.component.html
        new file:   emp.component.ts


vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git commit -m "This is my first commit."
[master (root-commit) f19c773] This is my first commit.
 Committer: M B <vinmb@deloitte.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 emp.component.css
 create mode 100644 emp.component.html
 create mode 100644 emp.component.ts

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master
nothing to commit, working tree clean