vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ git checkout -b test
Switched to a new branch 'test'

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ touch test1.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ touch test2.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ touch test3.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ git checkout master
Switched to branch 'master'

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test1.txt
        test2.txt
        test3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ git remote -v
origin  https://github.com/Vinay17/TestDemo.git (fetch)
origin  https://github.com/Vinay17/TestDemo.git (push)

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ ls
customer.component.css   customer.component.ts  emp.component.html  test1.txt  test3.txt
customer.component.html  emp.component.css      emp.component.ts    test2.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ git checkout test
Switched to branch 'test'

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ ls
customer.component.css   customer.component.ts  emp.component.html  test1.txt  test3.txt
customer.component.html  emp.component.css      emp.component.ts    test2.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ git status
On branch test
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test1.txt
        test2.txt
        test3.txt

nothing added to commit but untracked files present (use "git add" to track)

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ git add -A

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ git commit -m "Testig files"
[test 9092df4] Testig files
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test1.txt
 create mode 100644 test2.txt
 create mode 100644 test3.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ ls
customer.component.css   customer.component.ts  emp.component.html  test1.txt  test3.txt
customer.component.html  emp.component.css      emp.component.ts    test2.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ git checkout master
Switched to branch 'master'

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ ls
customer.component.css   customer.component.ts  emp.component.html
customer.component.html  emp.component.css      emp.component.ts

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ git merge master test
Updating 794a233..9092df4
Fast-forward
 test1.txt | 0
 test2.txt | 0
 test3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test1.txt
 create mode 100644 test2.txt
 create mode 100644 test3.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ ls
customer.component.css   customer.component.ts  emp.component.html  test1.txt  test3.txt
customer.component.html  emp.component.css      emp.component.ts    test2.txt

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (master)
$ git checkout test
Switched to branch 'test'

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ \git status
On branch test
nothing to commit, working tree clean

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$ git push origin test
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 250 bytes | 250.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'test' on GitHub by visiting:
remote:      https://github.com/Vinay17/TestDemo/pull/new/test
remote:
To https://github.com/Vinay17/TestDemo.git
 * [new branch]      test -> test

vinmb@USHYDVINMB2 MINGW64 ~/Desktop/Git_demo2 (test)
$